{
  "name": "passport-req",
  "version": "0.1.0",
  "description": "opinionless authentication strategy for Passport.",
  "keywords": ["passport", "auth", "authentication"],
  "repository": {
    "type": "git",
    "url": "git://github.com/kAworu/passport-req.git"
  },
  "bugs": {
    "url": "https://github.com/kAworu/passport-req/issues"
  },
  "author": {
    "name": "Alexandre Perrin",
    "email": "alex@kaworu.ch",
    "url": "https://kaworu.ch/"
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  } ],
  "main": "./lib/passport-req",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport": "~0.1.1"
  },
  "engines": { "node": ">= 0.4.0" }
}
